/Users/elijahm/.nvm/versions/node/v6.3.0/lib
├─┬ ava@0.15.2
│ ├── arr-diff@2.0.0
│ ├── arr-flatten@1.0.1
│ ├── array-union@1.0.2
│ ├── array-uniq@1.0.3
│ ├── arrify@1.0.1
│ ├─┬ ava-init@0.1.6
│ │ ├── arr-exclude@1.0.0
│ │ ├─┬ cross-spawn@4.0.0
│ │ │ ├─┬ lru-cache@4.0.1
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.0.0
│ │ │ └─┬ which@1.2.10
│ │ │   └── isexe@1.1.2
│ │ ├─┬ pinkie-promise@2.0.1
│ │ │ └── pinkie@2.0.4
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   └── path-type@1.1.0
│ │ ├── the-argv@1.0.0
│ │ └─┬ write-pkg@1.0.0
│ │   └─┬ write-json-file@1.2.0
│ │     └─┬ sort-keys@1.1.2
│ │       └── is-plain-obj@1.1.0
│ ├─┬ babel-code-frame@6.11.0
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@2.0.0
│ ├─┬ babel-core@6.10.4
│ │ ├─┬ babel-generator@6.11.3
│ │ │ └─┬ detect-indent@3.0.1
│ │ │   ├── get-stdin@4.0.1
│ │ │   ├── minimist@1.2.0
│ │ │   └── repeating@1.1.3
│ │ ├── babel-helpers@6.8.0
│ │ ├── babel-messages@6.8.0
│ │ ├─┬ babel-register@6.9.0
│ │ │ ├─┬ home-or-tmp@1.0.0
│ │ │ │ └── user-home@1.1.1
│ │ │ ├── path-exists@1.0.0
│ │ │ └─┬ source-map-support@0.2.10
│ │ │   └── source-map@0.1.32
│ │ ├── babel-template@6.9.0
│ │ ├─┬ babel-traverse@6.10.4
│ │ │ ├── globals@8.18.0
│ │ │ └─┬ invariant@2.2.1
│ │ │   └─┬ loose-envify@1.2.0
│ │ │     └── js-tokens@1.0.3
│ │ ├─┬ babel-types@6.11.1
│ │ │ └── to-fast-properties@1.0.2
│ │ ├── babylon@6.8.4
│ │ ├── json5@0.4.0
│ │ ├── lodash@4.13.1
│ │ ├─┬ minimatch@3.0.2
│ │ │ └─┬ brace-expansion@1.1.5
│ │ │   ├── balanced-match@0.4.2
│ │ │   └── concat-map@0.0.1
│ │ ├── path-exists@1.0.0
│ │ ├── path-is-absolute@1.0.0
│ │ ├── private@0.1.6
│ │ ├── shebang-regex@1.0.0
│ │ └── source-map@0.5.6
│ ├── babel-plugin-ava-throws-helper@0.0.4
│ ├── babel-plugin-detective@1.0.2
│ ├─┬ babel-plugin-espower@2.3.1
│ │ ├─┬ call-matcher@1.0.0
│ │ │ └── deep-equal@1.0.1
│ │ ├── core-js@2.4.1
│ │ ├─┬ espower-location-detector@0.1.2
│ │ │ └── is-url@1.2.2
│ │ ├── espurify@1.6.0
│ │ └── estraverse@4.2.0
│ ├── babel-plugin-transform-runtime@6.9.0
│ ├─┬ babel-preset-es2015@6.9.0
│ │ ├── babel-plugin-check-es2015-constants@6.8.0
│ │ ├── babel-plugin-transform-es2015-arrow-functions@6.8.0
│ │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.8.0
│ │ ├── babel-plugin-transform-es2015-block-scoping@6.10.1
│ │ ├─┬ babel-plugin-transform-es2015-classes@6.9.0
│ │ │ ├── babel-helper-define-map@6.9.0
│ │ │ ├── babel-helper-function-name@6.8.0
│ │ │ ├── babel-helper-optimise-call-expression@6.8.0
│ │ │ └── babel-helper-replace-supers@6.8.0
│ │ ├── babel-plugin-transform-es2015-computed-properties@6.8.0
│ │ ├── babel-plugin-transform-es2015-destructuring@6.9.0
│ │ ├── babel-plugin-transform-es2015-duplicate-keys@6.8.0
│ │ ├── babel-plugin-transform-es2015-for-of@6.8.0
│ │ ├── babel-plugin-transform-es2015-function-name@6.9.0
│ │ ├── babel-plugin-transform-es2015-literals@6.8.0
│ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.10.3
│ │ │ └── babel-plugin-transform-strict-mode@6.11.3
│ │ ├── babel-plugin-transform-es2015-object-super@6.8.0
│ │ ├─┬ babel-plugin-transform-es2015-parameters@6.11.3
│ │ │ ├─┬ babel-helper-call-delegate@6.8.0
│ │ │ │ └── babel-helper-hoist-variables@6.8.0
│ │ │ └── babel-helper-get-function-arity@6.8.0
│ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.8.0
│ │ ├── babel-plugin-transform-es2015-spread@6.8.0
│ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.8.0
│ │ │ └── babel-helper-regex@6.9.0
│ │ ├── babel-plugin-transform-es2015-template-literals@6.8.0
│ │ ├── babel-plugin-transform-es2015-typeof-symbol@6.8.0
│ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.11.0
│ │ │ └─┬ regexpu-core@2.0.0
│ │ │   ├── regenerate@1.3.1
│ │ │   ├── regjsgen@0.2.0
│ │ │   └─┬ regjsparser@0.1.5
│ │ │     └── jsesc@0.5.0
│ │ └─┬ babel-plugin-transform-regenerator@6.9.0
│ │   └── babel-plugin-syntax-async-functions@6.8.0
│ ├─┬ babel-preset-stage-2@6.11.0
│ │ ├─┬ babel-plugin-transform-object-rest-spread@6.8.0
│ │ │ └── babel-plugin-syntax-object-rest-spread@6.8.0
│ │ └─┬ babel-preset-stage-3@6.11.0
│ │   ├── babel-plugin-syntax-trailing-function-commas@6.8.0
│ │   ├─┬ babel-plugin-transform-async-to-generator@6.8.0
│ │   │ └── babel-helper-remap-async-to-generator@6.11.2
│ │   └─┬ babel-plugin-transform-exponentiation-operator@6.8.0
│ │     ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.8.0
│ │     │ └── babel-helper-explode-assignable-expression@6.8.0
│ │     └── babel-plugin-syntax-exponentiation-operator@6.8.0
│ ├─┬ babel-runtime@6.9.2
│ │ └── regenerator-runtime@0.9.5
│ ├── bluebird@3.4.1
│ ├─┬ caching-transform@1.0.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └─┬ write-file-atomic@1.1.4
│ │   ├── graceful-fs@4.1.4
│ │   ├── imurmurhash@0.1.4
│ │   └── slide@1.1.6
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├── has-ansi@2.0.0
│ │ └── supports-color@2.0.0
│ ├─┬ chokidar@1.6.0
│ │ ├─┬ anymatch@1.3.0
│ │ │ └─┬ micromatch@2.3.11
│ │ │   ├── array-unique@0.2.1
│ │ │   ├─┬ braces@1.8.5
│ │ │   │ ├─┬ expand-range@1.8.2
│ │ │   │ │ └─┬ fill-range@2.2.3
│ │ │   │ │   ├── is-number@2.1.0
│ │ │   │ │   ├── isobject@2.1.0
│ │ │   │ │   ├── randomatic@1.1.5
│ │ │   │ │   └── repeat-string@1.5.4
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.2
│ │ │   ├─┬ expand-brackets@0.1.5
│ │ │   │ └── is-posix-bracket@0.1.1
│ │ │   ├── extglob@0.3.2
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├─┬ kind-of@3.0.3
│ │ │   │ └── is-buffer@1.1.3
│ │ │   ├── normalize-path@2.0.1
│ │ │   ├─┬ object.omit@2.0.0
│ │ │   │ ├─┬ for-own@0.1.4
│ │ │   │ │ └── for-in@0.1.5
│ │ │   │ └── is-extendable@0.1.1
│ │ │   ├─┬ parse-glob@3.0.4
│ │ │   │ ├── glob-base@0.3.0
│ │ │   │ └── is-dotfile@1.0.2
│ │ │   └─┬ regex-cache@0.4.3
│ │ │     ├── is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── async-each@1.0.0
│ │ ├─┬ fsevents@1.0.14
│ │ │ ├── nan@2.4.0
│ │ │ └─┬ node-pre-gyp@0.6.29
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ nopt@3.0.6
│ │ │   │ └── abbrev@1.0.9
│ │ │   ├─┬ npmlog@3.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.2
│ │ │   │ │ └── delegates@1.0.0
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.6.0
│ │ │   │ │ ├── aproba@1.0.4
│ │ │   │ │ ├── has-color@0.1.7
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.0
│ │ │   │ │ ├── signal-exit@3.0.0
│ │ │   │ │ ├─┬ string-width@1.0.1
│ │ │   │ │ │ ├─┬ code-point-at@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.0
│ │ │   │ │ │ └── is-fullwidth-code-point@1.0.0
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │   │ │ └── wide-align@1.1.0
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.1.6
│ │ │   │ ├── deep-extend@0.4.1
│ │ │   │ ├── ini@1.3.4
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@1.0.4
│ │ │   ├─┬ request@2.73.0
│ │ │   │ ├── aws-sign2@0.6.0
│ │ │   │ ├── aws4@1.4.1
│ │ │   │ ├─┬ bl@1.1.2
│ │ │   │ │ └── readable-stream@2.0.6
│ │ │   │ ├── caseless@0.11.0
│ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │   │ │ └── delayed-stream@1.0.0
│ │ │   │ ├── extend@3.0.0
│ │ │   │ ├── forever-agent@0.6.1
│ │ │   │ ├─┬ form-data@1.0.0-rc4
│ │ │   │ │ └── async@1.5.2
│ │ │   │ ├─┬ har-validator@2.0.6
│ │ │   │ │ ├─┬ chalk@1.1.3
│ │ │   │ │ │ ├── ansi-styles@2.2.1
│ │ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │ │   │ │ │ ├── has-ansi@2.0.0
│ │ │   │ │ │ └── supports-color@2.0.0
│ │ │   │ │ ├─┬ commander@2.9.0
│ │ │   │ │ │ └── graceful-readlink@1.0.1
│ │ │   │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │   │ │ │ ├── generate-function@2.0.0
│ │ │   │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │   │ │ │ │ └── is-property@1.0.2
│ │ │   │ │ │ ├── jsonpointer@2.0.0
│ │ │   │ │ │ └── xtend@4.0.1
│ │ │   │ │ └─┬ pinkie-promise@2.0.1
│ │ │   │ │   └── pinkie@2.0.4
│ │ │   │ ├─┬ hawk@3.1.3
│ │ │   │ │ ├── boom@2.10.1
│ │ │   │ │ ├── cryptiles@2.0.5
│ │ │   │ │ ├── hoek@2.16.3
│ │ │   │ │ └── sntp@1.0.9
│ │ │   │ ├─┬ http-signature@1.1.1
│ │ │   │ │ ├── assert-plus@0.2.0
│ │ │   │ │ ├─┬ jsprim@1.3.0
│ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │   │ │ │ ├── json-schema@0.2.2
│ │ │   │ │ │ └── verror@1.3.6
│ │ │   │ │ └─┬ sshpk@1.8.3
│ │ │   │ │   ├── asn1@0.2.3
│ │ │   │ │   ├── assert-plus@1.0.0
│ │ │   │ │   ├─┬ dashdash@1.14.0
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── ecc-jsbn@0.1.1
│ │ │   │ │   ├─┬ getpass@0.1.6
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── jodid25519@1.0.2
│ │ │   │ │   ├── jsbn@0.1.0
│ │ │   │ │   └── tweetnacl@0.13.3
│ │ │   │ ├── is-typedarray@1.0.0
│ │ │   │ ├── isstream@0.1.2
│ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │   │ ├─┬ mime-types@2.1.11
│ │ │   │ │ └── mime-db@1.23.0
│ │ │   │ ├── node-uuid@1.4.7
│ │ │   │ ├── oauth-sign@0.8.2
│ │ │   │ ├── qs@6.2.0
│ │ │   │ ├── stringstream@0.0.5
│ │ │   │ ├── tough-cookie@2.2.2
│ │ │   │ └── tunnel-agent@0.4.3
│ │ │   ├─┬ rimraf@2.5.3
│ │ │   │ └─┬ glob@7.0.5
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├── inflight@1.0.5
│ │ │   │   ├─┬ minimatch@3.0.2
│ │ │   │   │ └─┬ brace-expansion@1.1.5
│ │ │   │   │   ├── balanced-match@0.4.2
│ │ │   │   │   └── concat-map@0.0.1
│ │ │   │   └── path-is-absolute@1.0.0
│ │ │   ├── semver@5.2.0
│ │ │   ├─┬ tar@2.2.1
│ │ │   │ ├── block-stream@0.0.9
│ │ │   │ ├─┬ fstream@1.0.10
│ │ │   │ │ └── graceful-fs@4.1.4
│ │ │   │ └── inherits@2.0.1
│ │ │   └─┬ tar-pack@3.1.4
│ │ │     ├─┬ debug@2.2.0
│ │ │     │ └── ms@0.7.1
│ │ │     ├── fstream-ignore@1.0.5
│ │ │     ├─┬ once@1.3.3
│ │ │     │ └── wrappy@1.0.2
│ │ │     ├─┬ readable-stream@2.1.4
│ │ │     │ ├── buffer-shims@1.0.0
│ │ │     │ ├── core-util-is@1.0.2
│ │ │     │ ├── isarray@1.0.0
│ │ │     │ ├── process-nextick-args@1.0.7
│ │ │     │ ├── string_decoder@0.10.31
│ │ │     │ └── util-deprecate@1.0.2
│ │ │     └── uid-number@0.0.6
│ │ ├── glob-parent@2.0.0
│ │ ├── inherits@2.0.1
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.5.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ └─┬ readdirp@2.1.0
│ │   └─┬ readable-stream@2.1.4
│ │     ├── buffer-shims@1.0.0
│ │     ├── core-util-is@1.0.2
│ │     ├── isarray@1.0.0
│ │     ├── process-nextick-args@1.0.7
│ │     ├── string_decoder@0.10.31
│ │     └── util-deprecate@1.0.2
│ ├── clean-yaml-object@0.1.0
│ ├─┬ cli-cursor@1.0.2
│ │ └─┬ restore-cursor@1.0.1
│ │   ├── exit-hook@1.1.1
│ │   └── onetime@1.1.0
│ ├── cli-spinners@0.1.2
│ ├─┬ cli-truncate@0.2.1
│ │ ├── slice-ansi@0.0.4
│ │ └─┬ string-width@1.0.1
│ │   ├── code-point-at@1.0.0
│ │   └── is-fullwidth-code-point@1.0.0
│ ├─┬ co-with-promise@4.6.0
│ │ └─┬ pinkie-promise@1.0.0
│ │   └── pinkie@1.0.0
│ ├── common-path-prefix@1.0.0
│ ├── convert-source-map@1.2.0
│ ├─┬ core-assert@0.2.0
│ │ ├── buf-compare@1.0.0
│ │ └── is-error@2.2.0
│ ├─┬ currently-unhandled@0.4.1
│ │ └── array-find-index@1.0.1
│ ├── debug@2.2.0
│ ├─┬ empower-core@0.5.0
│ │ ├── call-signature@0.0.2
│ │ ├── core-js@1.2.7
│ │ └── xtend@4.0.1
│ ├── figures@1.7.0
│ ├─┬ find-cache-dir@0.1.1
│ │ ├── commondir@1.0.1
│ │ └── pkg-dir@1.0.0
│ ├── fn-name@2.0.1
│ ├─┬ globby@4.1.0
│ │ ├─┬ glob@6.0.4
│ │ │ ├─┬ inflight@1.0.5
│ │ │ │ └── wrappy@1.0.2
│ │ │ └── once@1.3.3
│ │ └── pify@2.3.0
│ ├── has-flag@2.0.0
│ ├── ignore-by-default@1.0.1
│ ├── is-ci@1.0.9
│ ├── is-generator-fn@1.0.0
│ ├── is-obj@1.0.1
│ ├─┬ is-observable@0.2.0
│ │ └── symbol-observable@0.2.4
│ ├── is-promise@2.1.0
│ ├─┬ last-line-stream@1.0.0
│ │ └─┬ through2@2.0.1
│ │   └── readable-stream@2.0.6
│ ├── lodash.debounce@4.0.6
│ ├─┬ loud-rejection@1.6.0
│ │ └── signal-exit@3.0.0
│ ├── matcher@0.1.2
│ ├── max-timeout@1.0.0
│ ├─┬ md5-hex@1.3.0
│ │ └── md5-o-matic@0.1.1
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ └── camelcase@2.1.1
│ │ ├── decamelize@1.2.0
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.3.5
│ │ │ ├── hosted-git-info@2.1.5
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1
│ │ │ ├── semver@5.3.0
│ │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │   ├─┬ spdx-correct@1.0.2
│ │ │   │ └── spdx-license-ids@1.2.1
│ │ │   └─┬ spdx-expression-parse@1.0.2
│ │ │     └── spdx-exceptions@1.0.5
│ │ ├─┬ redent@1.0.0
│ │ │ ├── indent-string@2.1.0
│ │ │ └── strip-indent@1.0.1
│ │ └── trim-newlines@1.0.0
│ ├── ms@0.7.1
│ ├─┬ multimatch@2.1.0
│ │ └── array-differ@1.0.0
│ ├─┬ not-so-shallow@0.1.3
│ │ └── buffer-equals@1.0.3
│ ├── object-assign@4.1.0
│ ├── observable-to-promise@0.4.0
│ ├── option-chain@0.1.1
│ ├── package-hash@1.2.0
│ ├─┬ pkg-conf@1.1.3
│ │ ├─┬ find-up@1.1.2
│ │ │ └── path-exists@2.1.0
│ │ ├─┬ load-json-file@1.1.0
│ │ │ └─┬ parse-json@2.2.0
│ │ │   └─┬ error-ex@1.3.0
│ │ │     └── is-arrayish@0.2.1
│ │ └── symbol@0.2.3
│ ├─┬ plur@2.1.2
│ │ └── irregular-plurals@1.2.0
│ ├─┬ power-assert-formatter@1.4.1
│ │ ├─┬ power-assert-context-formatter@1.0.7
│ │ │ └── power-assert-context-traversal@1.0.7
│ │ ├─┬ power-assert-context-reducer-ast@1.0.7
│ │ │ ├── acorn@3.2.0
│ │ │ └── acorn-es7-plugin@1.0.15
│ │ ├─┬ power-assert-renderer-assertion@1.0.7
│ │ │ └── power-assert-renderer-base@1.0.7
│ │ ├─┬ power-assert-renderer-comparison@1.0.7
│ │ │ ├── diff-match-patch@1.0.0
│ │ │ ├─┬ stringifier@1.3.0
│ │ │ │ └── traverse@0.6.6
│ │ │ └── type-name@2.0.1
│ │ ├─┬ power-assert-renderer-diagram@1.0.7
│ │ │ └── eastasianwidth@0.1.1
│ │ └── power-assert-renderer-file@1.0.7
│ ├─┬ power-assert-renderers@0.1.1
│ │ └── power-assert-renderer-succinct@1.0.7
│ ├─┬ pretty-ms@2.1.0
│ │ ├─┬ is-finite@1.0.1
│ │ │ └── number-is-nan@1.0.0
│ │ ├── parse-ms@1.0.1
│ │ └── plur@1.0.0
│ ├── repeating@2.0.1
│ ├── require-precompiled@0.1.0
│ ├─┬ resolve-cwd@1.0.0
│ │ └── resolve-from@2.0.0
│ ├── set-immediate-shim@1.0.1
│ ├── slash@1.0.0
│ ├─┬ source-map-support@0.4.2
│ │ └─┬ source-map@0.1.32
│ │   └── amdefine@1.0.0
│ ├── stack-utils@0.4.0
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.0.0
│ ├─┬ strip-bom@2.0.0
│ │ └── is-utf8@0.2.1
│ ├─┬ time-require@0.1.2
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.7
│ │ │ └── strip-ansi@0.1.1
│ │ ├── date-time@0.1.1
│ │ ├─┬ pretty-ms@0.2.2
│ │ │ └── parse-ms@0.1.2
│ │ └── text-table@0.2.0
│ ├─┬ unique-temp-dir@1.0.0
│ │ ├── os-tmpdir@1.0.1
│ │ └── uid2@0.0.3
│ └─┬ update-notifier@0.7.0
│   ├── ansi-align@1.1.0
│   ├─┬ boxen@0.5.1
│   │ ├── cli-boxes@1.0.0
│   │ ├── filled-array@1.1.0
│   │ └── widest-line@1.0.0
│   ├─┬ configstore@2.0.0
│   │ ├── dot-prop@2.4.0
│   │ ├── osenv@0.1.3
│   │ └── uuid@2.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@2.0.0
│   │ └─┬ package-json@2.3.3
│   │   ├─┬ got@5.6.0
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├── duplexer2@0.1.4
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── is-stream@1.1.0
│   │   │ ├── lowercase-keys@1.0.0
│   │   │ ├── node-status-codes@1.0.0
│   │   │ ├── read-all-stream@3.1.0
│   │   │ ├── timed-out@2.0.0
│   │   │ ├── unzip-response@1.0.0
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ rc@1.1.6
│   │   │ ├── deep-extend@0.4.1
│   │   │ ├── ini@1.3.4
│   │   │ ├── minimist@1.2.0
│   │   │ └── strip-json-comments@1.0.4
│   │   └── registry-url@3.1.0
│   ├── semver-diff@2.1.0
│   └─┬ xdg-basedir@2.0.0
│     └── os-homedir@1.0.1
├─┬ cz-leankitkanban@1.0.0 -> /Users/elijahm/github/cz-leankitkanban
│ ├── eslint@3.1.1 extraneous
│ ├── eslint-config-leankit@2.0.0 extraneous
│ └── word-wrap@1.1.0
├─┬ nodegit@0.9.0
│ ├─┬ fs-extra@0.26.7
│ │ ├── graceful-fs@4.1.4
│ │ ├── jsonfile@2.3.1
│ │ ├── klaw@1.3.0
│ │ ├── path-is-absolute@1.0.0
│ │ └─┬ rimraf@2.5.3
│ │   └─┬ glob@7.0.5
│ │     ├── fs.realpath@1.0.0
│ │     ├─┬ inflight@1.0.5
│ │     │ └── wrappy@1.0.2
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@3.0.2
│ │     │ └─┬ brace-expansion@1.1.5
│ │     │   ├── balanced-match@0.4.2
│ │     │   └── concat-map@0.0.1
│ │     └── once@1.3.3
│ ├─┬ node-pre-gyp@0.6.19
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.0.7
│ │ ├─┬ npmlog@2.0.0
│ │ │ ├── ansi@0.3.0
│ │ │ ├─┬ are-we-there-yet@1.0.5
│ │ │ │ ├── delegates@0.1.0
│ │ │ │ └─┬ readable-stream@2.0.5
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   ├── process-nextick-args@1.0.6
│ │ │ │   ├── string_decoder@0.10.31
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ └─┬ gauge@1.2.2
│ │ │   ├── has-unicode@1.0.1
│ │ │   ├─┬ lodash.pad@3.1.1
│ │ │   │ ├── lodash._basetostring@3.0.1
│ │ │   │ └─┬ lodash._createpadding@3.6.1
│ │ │   │   └── lodash.repeat@3.0.1
│ │ │   ├─┬ lodash.padleft@3.1.1
│ │ │   │ ├── lodash._basetostring@3.0.1
│ │ │   │ └─┬ lodash._createpadding@3.6.1
│ │ │   │   └── lodash.repeat@3.0.1
│ │ │   └─┬ lodash.padright@3.1.1
│ │ │     ├── lodash._basetostring@3.0.1
│ │ │     └─┬ lodash._createpadding@3.6.1
│ │ │       └── lodash.repeat@3.0.1
│ │ ├─┬ rc@1.1.6
│ │ │ ├── deep-extend@0.4.0
│ │ │ ├── ini@1.3.4
│ │ │ ├── minimist@1.2.0
│ │ │ └── strip-json-comments@1.0.4
│ │ ├─┬ request@2.67.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├─┬ bl@1.0.0
│ │ │ │ └─┬ readable-stream@2.0.5
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   ├── process-nextick-args@1.0.6
│ │ │ │   ├── string_decoder@0.10.31
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.0
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@1.0.0-rc3
│ │ │ │ └── async@1.5.1
│ │ │ ├─┬ har-validator@2.0.3
│ │ │ │ ├─┬ chalk@1.1.1
│ │ │ │ │ ├── ansi-styles@2.1.0
│ │ │ │ │ ├── escape-string-regexp@1.0.4
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├─┬ commander@2.9.0
│ │ │ │ │ └── graceful-readlink@1.0.1
│ │ │ │ ├─┬ is-my-json-valid@2.12.3
│ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ │ └── xtend@4.0.1
│ │ │ │ └─┬ pinkie-promise@2.0.0
│ │ │ │   └── pinkie@2.0.1
│ │ │ ├─┬ hawk@3.1.2
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@1.1.0
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ │ ├── json-schema@0.2.2
│ │ │ │ │ └── verror@1.3.6
│ │ │ │ └─┬ sshpk@1.7.2
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── assert-plus@0.2.0
│ │ │ │   ├─┬ dashdash@1.11.0
│ │ │ │   │ └── assert-plus@0.1.5
│ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │   ├── jodid25519@1.0.2
│ │ │ │   ├── jsbn@0.1.0
│ │ │ │   └── tweetnacl@0.13.2
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.9
│ │ │ │ └── mime-db@1.21.0
│ │ │ ├── node-uuid@1.4.7
│ │ │ ├── oauth-sign@0.8.0
│ │ │ ├── qs@5.2.0
│ │ │ ├── stringstream@0.0.5
│ │ │ ├── tough-cookie@2.2.1
│ │ │ └── tunnel-agent@0.4.2
│ │ ├─┬ rimraf@2.5.0
│ │ │ └─┬ glob@6.0.3
│ │ │   ├─┬ inflight@1.0.4
│ │ │   │ └── wrappy@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├─┬ minimatch@3.0.0
│ │ │   │ └─┬ brace-expansion@1.1.2
│ │ │   │   ├── balanced-match@0.3.0
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ once@1.3.3
│ │ │   │ └── wrappy@1.0.1
│ │ │   └── path-is-absolute@1.0.0
│ │ ├── semver@5.1.0
│ │ ├─┬ tar@2.2.1
│ │ │ ├── block-stream@0.0.8
│ │ │ ├─┬ fstream@1.0.8
│ │ │ │ └── graceful-fs@4.1.2
│ │ │ └── inherits@2.0.1
│ │ └─┬ tar-pack@3.1.2
│ │   ├── debug@0.7.4
│ │   ├─┬ fstream@1.0.8
│ │   │ ├── graceful-fs@4.1.2
│ │   │ └── inherits@2.0.1
│ │   ├─┬ fstream-ignore@1.0.3
│ │   │ ├── inherits@2.0.1
│ │   │ └─┬ minimatch@3.0.0
│ │   │   └─┬ brace-expansion@1.1.2
│ │   │     ├── balanced-match@0.3.0
│ │   │     └── concat-map@0.0.1
│ │   ├── once@1.1.1
│ │   ├─┬ readable-stream@2.0.5
│ │   │ ├── core-util-is@1.0.2
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ ├── process-nextick-args@1.0.6
│ │   │ ├── string_decoder@0.10.31
│ │   │ └── util-deprecate@1.0.2
│ │   ├─┬ rimraf@2.4.5
│ │   │ └─┬ glob@6.0.3
│ │   │   ├─┬ inflight@1.0.4
│ │   │   │ └── wrappy@1.0.1
│ │   │   ├── inherits@2.0.1
│ │   │   ├─┬ minimatch@3.0.0
│ │   │   │ └─┬ brace-expansion@1.1.2
│ │   │   │   ├── balanced-match@0.3.0
│ │   │   │   └── concat-map@0.0.1
│ │   │   ├─┬ once@1.3.3
│ │   │   │ └── wrappy@1.0.1
│ │   │   └── path-is-absolute@1.0.0
│ │   └── uid-number@0.0.3
│ └─┬ promisify-node@0.3.0
│   └─┬ nodegit-promise@4.0.0
│     └── asap@2.0.4
├─┬ npm@3.10.3
│ ├── abbrev@1.0.9
│ ├── ansi-regex@2.0.0
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@1.0.4
│ ├── archy@1.0.0
│ ├── asap@2.0.4
│ ├── chownr@1.0.1
│ ├── cmd-shim@2.0.2
│ ├─┬ columnify@1.5.4
│ │ └─┬ wcwidth@1.0.0
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├─┬ config-chain@1.1.10
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├── dezalgo@1.0.3
│ ├── editor@1.0.0
│ ├── fs-vacuum@1.2.9
│ ├── fs-write-stream-atomic@1.0.8
│ ├── fstream@1.0.10
│ ├─┬ fstream-npm@1.1.0
│ │ └─┬ fstream-ignore@1.0.5
│ │   └─┬ minimatch@3.0.0
│ │     └─┬ brace-expansion@1.1.4
│ │       ├── balanced-match@0.4.1
│ │       └── concat-map@0.0.1
│ ├─┬ glob@7.0.4
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.5
│ │ │   ├── balanced-match@0.4.1
│ │ │   └── concat-map@0.0.1
│ │ └── path-is-absolute@1.0.0
│ ├── graceful-fs@4.1.4
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.1.5
│ ├── iferr@0.1.5
│ ├── imurmurhash@0.1.4
│ ├── inflight@1.0.5
│ ├── inherits@2.0.1
│ ├── ini@1.3.4
│ ├─┬ init-package-json@1.9.4
│ │ ├─┬ glob@6.0.4
│ │ │ ├─┬ minimatch@3.0.0
│ │ │ │ └─┬ brace-expansion@1.1.4
│ │ │ │   ├── balanced-match@0.4.1
│ │ │ │   └── concat-map@0.0.1
│ │ │ └── path-is-absolute@1.0.0
│ │ └── promzard@0.3.0
│ ├── lockfile@1.0.1
│ ├── lodash._baseindexof@3.1.0
│ ├─┬ lodash._baseuniq@4.6.0
│ │ ├── lodash._createset@4.0.3
│ │ └── lodash._root@3.0.1
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├── lodash._createcache@3.1.2
│ ├── lodash._getnative@3.9.1
│ ├─┬ lodash.clonedeep@4.3.2
│ │ └── lodash._baseclone@4.5.3
│ ├── lodash.restparam@3.6.1
│ ├─┬ lodash.union@4.4.0
│ │ ├── lodash._baseflatten@4.2.1
│ │ └── lodash.rest@4.0.3
│ ├── lodash.uniq@4.3.0
│ ├─┬ lodash.without@4.2.0
│ │ ├─┬ lodash._basedifference@4.5.0
│ │ │ └── lodash._root@3.0.1
│ │ └── lodash.rest@4.0.3
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ node-gyp@3.3.1
│ │ ├─┬ glob@4.5.3
│ │ │ └─┬ minimatch@2.0.10
│ │ │   └─┬ brace-expansion@1.1.3
│ │ │     ├── balanced-match@0.3.0
│ │ │     └── concat-map@0.0.1
│ │ ├─┬ minimatch@1.0.0
│ │ │ ├── lru-cache@2.7.3
│ │ │ └── sigmund@1.0.1
│ │ ├─┬ npmlog@2.0.4
│ │ │ ├── ansi@0.3.1
│ │ │ ├─┬ are-we-there-yet@1.1.2
│ │ │ │ └── delegates@1.0.0
│ │ │ └─┬ gauge@1.2.7
│ │ │   ├─┬ lodash.pad@4.4.0
│ │ │   │ ├── lodash._baseslice@4.0.0
│ │ │   │ ├── lodash._basetostring@4.12.0
│ │ │   │ └── lodash.tostring@4.1.3
│ │ │   ├─┬ lodash.padend@4.5.0
│ │ │   │ ├── lodash._baseslice@4.0.0
│ │ │   │ ├── lodash._basetostring@4.12.0
│ │ │   │ └── lodash.tostring@4.1.3
│ │ │   └─┬ lodash.padstart@4.5.0
│ │ │     ├── lodash._baseslice@4.0.0
│ │ │     ├── lodash._basetostring@4.12.0
│ │ │     └── lodash.tostring@4.1.3
│ │ └─┬ path-array@1.0.1
│ │   └─┬ array-index@1.0.0
│ │     ├─┬ debug@2.2.0
│ │     │ └── ms@0.7.1
│ │     └─┬ es6-symbol@3.0.2
│ │       ├── d@0.1.1
│ │       └─┬ es5-ext@0.10.11
│ │         └── es6-iterator@2.0.0
│ ├── nopt@3.0.6
│ ├── normalize-git-url@3.0.2
│ ├─┬ normalize-package-data@2.3.5
│ │ └─┬ is-builtin-module@1.0.0
│ │   └── builtin-modules@1.1.1
│ ├── npm-cache-filename@1.0.2
│ ├── npm-install-checks@3.0.0
│ ├── npm-package-arg@4.2.0
│ ├─┬ npm-registry-client@7.1.2
│ │ ├─┬ concat-stream@1.5.1
│ │ │ ├─┬ readable-stream@2.0.6
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@1.0.7
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ └── retry@0.8.0
│ ├── npm-user-validate@0.1.4
│ ├─┬ npmlog@3.1.2
│ │ ├─┬ are-we-there-yet@1.1.2
│ │ │ └── delegates@1.0.0
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.6.0
│ │ │ ├── has-color@0.1.7
│ │ │ ├── object-assign@4.1.0
│ │ │ ├── signal-exit@3.0.0
│ │ │ ├─┬ string-width@1.0.1
│ │ │ │ ├─┬ code-point-at@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.0
│ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   └── number-is-nan@1.0.0
│ │ │ └── wide-align@1.1.0
│ │ └── set-blocking@2.0.0
│ ├── once@1.3.3
│ ├── opener@1.4.1
│ ├─┬ osenv@0.1.3
│ │ ├── os-homedir@1.0.1
│ │ └── os-tmpdir@1.0.1
│ ├── path-is-inside@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.5
│ ├── read-cmd-shim@1.0.1
│ ├─┬ read-installed@4.0.3
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.0.4
│ │ ├─┬ glob@6.0.4
│ │ │ ├─┬ minimatch@3.0.0
│ │ │ │ └─┬ brace-expansion@1.1.3
│ │ │ │   ├── balanced-match@0.3.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ └── path-is-absolute@1.0.0
│ │ └─┬ json-parse-helpfulerror@1.0.3
│ │   └── jju@1.3.0
│ ├── read-package-tree@5.1.5
│ ├─┬ readable-stream@2.1.4
│ │ ├── buffer-shims@1.0.0
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.7
│ │ ├── string_decoder@0.10.31
│ │ └── util-deprecate@1.0.2
│ ├── readdir-scoped-modules@1.0.2
│ ├── realize-package-specifier@3.0.3
│ ├─┬ request@2.72.0
│ │ ├── aws-sign2@0.6.0
│ │ ├─┬ aws4@1.3.2
│ │ │ └─┬ lru-cache@4.0.1
│ │ │   ├── pseudomap@1.0.2
│ │ │   └── yallist@2.0.0
│ │ ├─┬ bl@1.1.2
│ │ │ └─┬ readable-stream@2.0.6
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@1.0.6
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc4
│ │ │ └── async@1.5.2
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├── has-ansi@2.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.7.4
│ │ │   ├── asn1@0.2.3
│ │ │   ├─┬ dashdash@1.13.0
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.14.3
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.10
│ │ │ └── mime-db@1.22.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.1
│ │ ├── qs@6.1.0
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.2
│ │ └── tunnel-agent@0.4.2
│ ├── retry@0.9.0
│ ├── rimraf@2.5.2
│ ├── semver@5.1.0
│ ├── sha@2.0.1
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.0
│ ├── strip-ansi@3.0.1
│ ├─┬ tar@2.2.1
│ │ └── block-stream@0.0.8
│ ├── text-table@0.2.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.0
│ │ └── unique-slug@2.0.0
│ ├── unpipe@1.0.0
│ ├─┬ validate-npm-package-license@3.0.1
│ │ ├─┬ spdx-correct@1.0.2
│ │ │ └── spdx-license-ids@1.2.0
│ │ └─┬ spdx-expression-parse@1.0.2
│ │   ├── spdx-exceptions@1.0.4
│ │   └── spdx-license-ids@1.2.0
│ ├─┬ validate-npm-package-name@2.2.2
│ │ └── builtins@0.0.7
│ ├─┬ which@1.2.10
│ │ └── isexe@1.1.2
│ ├── wrappy@1.0.2
│ └── write-file-atomic@1.1.4
└─┬ tag-release@4.0.1 -> /Users/elijahm/github/tag-release
  ├── ava@0.15.2 extraneous
  ├── babel-eslint@5.0.4 extraneous
  ├── babel-plugin-rewire@1.0.0-rc-4
  ├─┬ babel-preset-es2015@6.9.0
  │ ├── babel-plugin-check-es2015-constants@6.8.0
  │ ├── babel-plugin-transform-es2015-arrow-functions@6.8.0
  │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.8.0
  │ ├─┬ babel-plugin-transform-es2015-block-scoping@6.10.1
  │ │ ├── babel-template@6.9.0
  │ │ ├─┬ babel-traverse@6.11.4
  │ │ │ ├── globals@8.18.0
  │ │ │ └─┬ invariant@2.2.1
  │ │ │   └─┬ loose-envify@1.2.0
  │ │ │     └── js-tokens@1.0.3
  │ │ └─┬ babel-types@6.11.1
  │ │   ├── esutils@2.0.2
  │ │   └── to-fast-properties@1.0.2
  │ ├─┬ babel-plugin-transform-es2015-classes@6.9.0
  │ │ ├── babel-helper-define-map@6.9.0
  │ │ ├── babel-helper-function-name@6.8.0
  │ │ ├── babel-helper-optimise-call-expression@6.8.0
  │ │ ├── babel-helper-replace-supers@6.8.0
  │ │ └── babel-messages@6.8.0
  │ ├── babel-plugin-transform-es2015-computed-properties@6.8.0
  │ ├── babel-plugin-transform-es2015-destructuring@6.9.0
  │ ├── babel-plugin-transform-es2015-duplicate-keys@6.8.0
  │ ├── babel-plugin-transform-es2015-for-of@6.8.0
  │ ├── babel-plugin-transform-es2015-function-name@6.9.0
  │ ├── babel-plugin-transform-es2015-literals@6.8.0
  │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.10.3
  │ │ └── babel-plugin-transform-strict-mode@6.11.3
  │ ├── babel-plugin-transform-es2015-object-super@6.8.0
  │ ├─┬ babel-plugin-transform-es2015-parameters@6.11.4
  │ │ ├─┬ babel-helper-call-delegate@6.8.0
  │ │ │ └── babel-helper-hoist-variables@6.8.0
  │ │ └── babel-helper-get-function-arity@6.8.0
  │ ├── babel-plugin-transform-es2015-shorthand-properties@6.8.0
  │ ├── babel-plugin-transform-es2015-spread@6.8.0
  │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.8.0
  │ │ └── babel-helper-regex@6.9.0
  │ ├── babel-plugin-transform-es2015-template-literals@6.8.0
  │ ├── babel-plugin-transform-es2015-typeof-symbol@6.8.0
  │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.11.0
  │ │ └─┬ regexpu-core@2.0.0
  │ │   ├── regenerate@1.3.1
  │ │   ├── regjsgen@0.2.0
  │ │   └─┬ regjsparser@0.1.5
  │ │     └── jsesc@0.5.0
  │ └─┬ babel-plugin-transform-regenerator@6.11.4
  │   ├── babel-plugin-syntax-async-functions@6.8.0
  │   ├── babylon@6.8.4
  │   └── private@0.1.6
  ├─┬ babel-preset-stage-0@6.5.0
  │ ├─┬ babel-plugin-transform-do-expressions@6.8.0
  │ │ └── babel-plugin-syntax-do-expressions@6.8.0
  │ ├─┬ babel-plugin-transform-function-bind@6.8.0
  │ │ └── babel-plugin-syntax-function-bind@6.8.0
  │ └─┬ babel-preset-stage-1@6.5.0
  │   ├─┬ babel-plugin-transform-class-constructor-call@6.8.0
  │   │ └── babel-plugin-syntax-class-constructor-call@6.8.0
  │   ├─┬ babel-plugin-transform-class-properties@6.10.2
  │   │ └── babel-plugin-syntax-class-properties@6.8.0
  │   ├─┬ babel-plugin-transform-decorators@6.8.0
  │   │ ├─┬ babel-helper-explode-class@6.8.0
  │   │ │ └── babel-helper-bindify-decorators@6.8.0
  │   │ └── babel-plugin-syntax-decorators@6.8.0
  │   └─┬ babel-plugin-transform-export-extensions@6.8.0
  │     └── babel-plugin-syntax-export-extensions@6.8.0
  ├─┬ babel-preset-stage-2@6.11.0
  │ ├─┬ babel-plugin-transform-object-rest-spread@6.8.0
  │ │ └── babel-plugin-syntax-object-rest-spread@6.8.0
  │ └─┬ babel-preset-stage-3@6.11.0
  │   ├── babel-plugin-syntax-trailing-function-commas@6.8.0
  │   ├─┬ babel-plugin-transform-async-to-generator@6.8.0
  │   │ └── babel-helper-remap-async-to-generator@6.11.2
  │   └─┬ babel-plugin-transform-exponentiation-operator@6.8.0
  │     ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.8.0
  │     │ └── babel-helper-explode-assignable-expression@6.8.0
  │     └── babel-plugin-syntax-exponentiation-operator@6.8.0
  ├─┬ babel-register@6.9.0
  │ ├─┬ babel-core@6.11.4
  │ │ ├─┬ babel-code-frame@6.11.0
  │ │ │ └── js-tokens@2.0.0
  │ │ ├─┬ babel-generator@6.11.4
  │ │ │ └─┬ detect-indent@3.0.1
  │ │ │   ├── get-stdin@4.0.1
  │ │ │   ├── minimist@1.2.0
  │ │ │   └── repeating@1.1.3
  │ │ ├── babel-helpers@6.8.0
  │ │ ├── convert-source-map@1.2.0
  │ │ ├── json5@0.4.0
  │ │ ├─┬ minimatch@3.0.2
  │ │ │ └─┬ brace-expansion@1.1.6
  │ │ │   ├── balanced-match@0.4.2
  │ │ │   └── concat-map@0.0.1
  │ │ ├── path-is-absolute@1.0.0
  │ │ ├── shebang-regex@1.0.0
  │ │ ├── slash@1.0.0
  │ │ └── source-map@0.5.6
  │ ├─┬ babel-runtime@6.9.2
  │ │ └── regenerator-runtime@0.9.5
  │ ├── core-js@2.4.1
  │ ├─┬ home-or-tmp@1.0.0
  │ │ ├── os-tmpdir@1.0.1
  │ │ └── user-home@1.1.1
  │ ├─┬ mkdirp@0.5.1
  │ │ └── minimist@0.0.8
  │ ├── path-exists@1.0.0
  │ └─┬ source-map-support@0.2.10
  │   └─┬ source-map@0.1.32
  │     └── amdefine@1.0.0
  ├─┬ better-console@0.2.4
  │ ├─┬ cli-table@0.2.0
  │ │ └── colors@0.3.0
  │ └── colors@0.6.2
  ├─┬ chalk@1.1.3
  │ ├── ansi-styles@2.2.1
  │ ├── escape-string-regexp@1.0.5
  │ ├── has-ansi@2.0.0
  │ ├── strip-ansi@3.0.1
  │ └── supports-color@2.0.0
  ├── colors@1.1.2
  ├─┬ commander@2.9.0
  │ └── graceful-readlink@1.0.1
  ├─┬ detect-indent@4.0.0
  │ └─┬ repeating@2.0.1
  │   └─┬ is-finite@1.0.1
  │     └── number-is-nan@1.0.0
  ├── editor@1.0.0
  ├── eslint@1.10.3 extraneous
  ├── eslint-config-leankit@1.1.0 extraneous
  ├── fmt@1.0.0
  ├─┬ github-api@2.3.0
  │ ├─┬ axios@0.10.0
  │ │ └─┬ follow-redirects@0.0.7
  │ │   └── stream-consume@0.1.0
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── es6-promise@3.2.1
  │ ├── js-base64@2.1.9
  │ └── utf8@2.1.1
  ├─┬ inquirer@0.12.0
  │ ├── ansi-escapes@1.4.0
  │ ├── ansi-regex@2.0.0
  │ ├─┬ cli-cursor@1.0.2
  │ │ └─┬ restore-cursor@1.0.1
  │ │   ├── exit-hook@1.1.1
  │ │   └── onetime@1.1.0
  │ ├── cli-width@2.1.0
  │ ├─┬ figures@1.7.0
  │ │ └── object-assign@4.1.0
  │ ├─┬ readline2@1.0.1
  │ │ ├── code-point-at@1.0.0
  │ │ ├── is-fullwidth-code-point@1.0.0
  │ │ └── mute-stream@0.0.5
  │ ├─┬ run-async@0.1.0
  │ │ └─┬ once@1.3.3
  │ │   └── wrappy@1.0.2
  │ ├── rx-lite@3.1.2
  │ ├── string-width@1.0.1
  │ └── through@2.3.8
  ├── jscs@3.0.7 extraneous
  ├─┬ latest@0.2.0
  │ └─┬ npm@2.15.9
  │   ├── abbrev@1.0.9
  │   ├── ansi@0.3.1
  │   ├── ansi-regex@2.0.0
  │   ├── ansicolors@0.3.2
  │   ├── ansistyles@0.1.3
  │   ├── archy@1.0.0
  │   ├── async-some@1.0.2
  │   ├── block-stream@0.0.9
  │   ├── char-spinner@1.0.1
  │   ├── chmodr@1.0.2
  │   ├── chownr@1.0.1
  │   ├── cmd-shim@2.0.2
  │   ├─┬ columnify@1.5.4
  │   │ └─┬ wcwidth@1.0.0
  │   │   └─┬ defaults@1.0.3
  │   │     └── clone@1.0.2
  │   ├─┬ config-chain@1.1.10
  │   │ └── proto-list@1.2.4
  │   ├─┬ dezalgo@1.0.3
  │   │ └── asap@2.0.3
  │   ├── editor@1.0.0
  │   ├── fs-vacuum@1.2.9
  │   ├─┬ fs-write-stream-atomic@1.0.8
  │   │ └── iferr@0.1.5
  │   ├── fstream@1.0.10
  │   ├─┬ fstream-npm@1.0.7
  │   │ └── fstream-ignore@1.0.3
  │   ├── github-url-from-git@1.4.0
  │   ├── github-url-from-username-repo@1.0.2
  │   ├─┬ glob@7.0.4
  │   │ ├── fs.realpath@1.0.0
  │   │ └── path-is-absolute@1.0.0
  │   ├── graceful-fs@4.1.4
  │   ├── hosted-git-info@2.1.4
  │   ├── imurmurhash@0.1.4
  │   ├── inflight@1.0.5
  │   ├── inherits@2.0.1
  │   ├── ini@1.3.4
  │   ├─┬ init-package-json@1.9.4
  │   │ ├─┬ glob@6.0.4
  │   │ │ └── path-is-absolute@1.0.0
  │   │ └── promzard@0.3.0
  │   ├── lockfile@1.0.1
  │   ├─┬ lru-cache@4.0.1
  │   │ ├── pseudomap@1.0.2
  │   │ └── yallist@2.0.0
  │   ├─┬ minimatch@3.0.0
  │   │ └─┬ brace-expansion@1.1.1
  │   │   ├── balanced-match@0.2.1
  │   │   └── concat-map@0.0.1
  │   ├─┬ mkdirp@0.5.1
  │   │ └── minimist@0.0.8
  │   ├─┬ node-gyp@3.4.0
  │   │ ├─┬ minimatch@3.0.2
  │   │ │ └─┬ brace-expansion@1.1.5
  │   │ │   ├── balanced-match@0.4.1
  │   │ │   └── concat-map@0.0.1
  │   │ └─┬ path-array@1.0.1
  │   │   └─┬ array-index@1.0.0
  │   │     ├─┬ debug@2.2.0
  │   │     │ └── ms@0.7.1
  │   │     └─┬ es6-symbol@3.1.0
  │   │       ├── d@0.1.1
  │   │       └─┬ es5-ext@0.10.11
  │   │         ├── es6-iterator@2.0.0
  │   │         └── es6-symbol@3.0.2
  │   ├── nopt@3.0.6
  │   ├── normalize-git-url@3.0.2
  │   ├─┬ normalize-package-data@2.3.5
  │   │ └─┬ is-builtin-module@1.0.0
  │   │   └── builtin-modules@1.1.0
  │   ├── npm-cache-filename@1.0.2
  │   ├── npm-install-checks@1.0.7
  │   ├── npm-package-arg@4.1.0
  │   ├─┬ npm-registry-client@7.1.2
  │   │ ├─┬ concat-stream@1.5.1
  │   │ │ ├─┬ readable-stream@2.0.6
  │   │ │ │ ├── core-util-is@1.0.2
  │   │ │ │ ├── isarray@1.0.0
  │   │ │ │ ├── process-nextick-args@1.0.7
  │   │ │ │ ├── string_decoder@0.10.31
  │   │ │ │ └── util-deprecate@1.0.2
  │   │ │ └── typedarray@0.0.6
  │   │ └── retry@0.8.0
  │   ├── npm-user-validate@0.1.4
  │   ├─┬ npmlog@2.0.4
  │   │ ├─┬ are-we-there-yet@1.1.2
  │   │ │ └── delegates@1.0.0
  │   │ └─┬ gauge@1.2.7
  │   │   ├── has-unicode@2.0.0
  │   │   ├─┬ lodash.pad@4.4.0
  │   │   │ ├── lodash._baseslice@4.0.0
  │   │   │ ├── lodash._basetostring@4.12.0
  │   │   │ └── lodash.tostring@4.1.3
  │   │   ├─┬ lodash.padend@4.5.0
  │   │   │ ├── lodash._baseslice@4.0.0
  │   │   │ ├── lodash._basetostring@4.12.0
  │   │   │ └── lodash.tostring@4.1.3
  │   │   └─┬ lodash.padstart@4.5.0
  │   │     ├── lodash._baseslice@4.0.0
  │   │     ├── lodash._basetostring@4.12.0
  │   │     └── lodash.tostring@4.1.3
  │   ├── once@1.3.3
  │   ├── opener@1.4.1
  │   ├─┬ osenv@0.1.3
  │   │ ├── os-homedir@1.0.0
  │   │ └── os-tmpdir@1.0.1
  │   ├── path-is-inside@1.0.1
  │   ├─┬ read@1.0.7
  │   │ └── mute-stream@0.0.5
  │   ├─┬ read-installed@4.0.3
  │   │ ├── debuglog@1.0.1
  │   │ ├── readdir-scoped-modules@1.0.2
  │   │ └── util-extend@1.0.1
  │   ├─┬ read-package-json@2.0.4
  │   │ ├─┬ glob@6.0.4
  │   │ │ └── path-is-absolute@1.0.0
  │   │ └─┬ json-parse-helpfulerror@1.0.3
  │   │   └── jju@1.3.0
  │   ├─┬ readable-stream@2.1.4
  │   │ ├── buffer-shims@1.0.0
  │   │ ├── core-util-is@1.0.2
  │   │ ├── isarray@1.0.0
  │   │ ├── process-nextick-args@1.0.7
  │   │ ├── string_decoder@0.10.31
  │   │ └── util-deprecate@1.0.2
  │   ├── realize-package-specifier@3.0.1
  │   ├─┬ request@2.72.0
  │   │ ├── aws-sign2@0.6.0
  │   │ ├── aws4@1.3.2
  │   │ ├─┬ bl@1.1.2
  │   │ │ └─┬ readable-stream@2.0.6
  │   │ │   ├── core-util-is@1.0.2
  │   │ │   ├── isarray@1.0.0
  │   │ │   ├── process-nextick-args@1.0.7
  │   │ │   ├── string_decoder@0.10.31
  │   │ │   └── util-deprecate@1.0.2
  │   │ ├── caseless@0.11.0
  │   │ ├─┬ combined-stream@1.0.5
  │   │ │ └── delayed-stream@1.0.0
  │   │ ├── extend@3.0.0
  │   │ ├── forever-agent@0.6.1
  │   │ ├─┬ form-data@1.0.0-rc4
  │   │ │ └── async@1.5.2
  │   │ ├─┬ har-validator@2.0.6
  │   │ │ ├─┬ chalk@1.1.3
  │   │ │ │ ├── ansi-styles@2.2.1
  │   │ │ │ ├── escape-string-regexp@1.0.5
  │   │ │ │ ├── has-ansi@2.0.0
  │   │ │ │ └── supports-color@2.0.0
  │   │ │ ├─┬ commander@2.9.0
  │   │ │ │ └── graceful-readlink@1.0.1
  │   │ │ ├─┬ is-my-json-valid@2.13.1
  │   │ │ │ ├── generate-function@2.0.0
  │   │ │ │ ├─┬ generate-object-property@1.2.0
  │   │ │ │ │ └── is-property@1.0.2
  │   │ │ │ ├── jsonpointer@2.0.0
  │   │ │ │ └── xtend@4.0.1
  │   │ │ └─┬ pinkie-promise@2.0.1
  │   │ │   └── pinkie@2.0.4
  │   │ ├─┬ hawk@3.1.3
  │   │ │ ├── boom@2.10.1
  │   │ │ ├── cryptiles@2.0.5
  │   │ │ ├── hoek@2.16.3
  │   │ │ └── sntp@1.0.9
  │   │ ├─┬ http-signature@1.1.1
  │   │ │ ├── assert-plus@0.2.0
  │   │ │ ├─┬ jsprim@1.2.2
  │   │ │ │ ├── extsprintf@1.0.2
  │   │ │ │ ├── json-schema@0.2.2
  │   │ │ │ └── verror@1.3.6
  │   │ │ └─┬ sshpk@1.8.3
  │   │ │   ├── asn1@0.2.3
  │   │ │   ├── assert-plus@1.0.0
  │   │ │   ├── dashdash@1.13.1
  │   │ │   ├── ecc-jsbn@0.1.1
  │   │ │   ├── getpass@0.1.6
  │   │ │   ├── jodid25519@1.0.2
  │   │ │   ├── jsbn@0.1.0
  │   │ │   └── tweetnacl@0.13.3
  │   │ ├── is-typedarray@1.0.0
  │   │ ├── isstream@0.1.2
  │   │ ├── json-stringify-safe@5.0.1
  │   │ ├─┬ mime-types@2.1.11
  │   │ │ └── mime-db@1.23.0
  │   │ ├── node-uuid@1.4.7
  │   │ ├── oauth-sign@0.8.2
  │   │ ├── qs@6.1.0
  │   │ ├── stringstream@0.0.5
  │   │ ├── tough-cookie@2.2.2
  │   │ └── tunnel-agent@0.4.3
  │   ├── retry@0.9.0
  │   ├─┬ rimraf@2.5.2
  │   │ └─┬ glob@7.0.0
  │   │   └── path-is-absolute@1.0.0
  │   ├── semver@5.1.0
  │   ├─┬ sha@2.0.1
  │   │ └─┬ readable-stream@2.0.2
  │   │   ├── core-util-is@1.0.1
  │   │   ├── isarray@0.0.1
  │   │   ├── process-nextick-args@1.0.3
  │   │   ├── string_decoder@0.10.31
  │   │   └── util-deprecate@1.0.1
  │   ├── slide@1.1.6
  │   ├── sorted-object@2.0.0
  │   ├── spdx-license-ids@1.2.1
  │   ├── strip-ansi@3.0.1
  │   ├── tar@2.2.1
  │   ├── text-table@0.2.0
  │   ├── uid-number@0.0.6
  │   ├── umask@1.1.0
  │   ├─┬ validate-npm-package-license@3.0.1
  │   │ ├── spdx-correct@1.0.2
  │   │ └─┬ spdx-expression-parse@1.0.2
  │   │   └── spdx-exceptions@1.0.4
  │   ├─┬ validate-npm-package-name@2.2.2
  │   │ └── builtins@0.0.7
  │   ├─┬ which@1.2.10
  │   │ └── isexe@1.1.2
  │   ├── wrappy@1.0.2
  │   └── write-file-atomic@1.1.4
  ├── lodash@4.13.1
  ├── log-update@1.0.2
  ├─┬ nodegit@0.9.0
  │ ├─┬ fs-extra@0.26.7
  │ │ ├── graceful-fs@4.1.4
  │ │ ├── jsonfile@2.3.1
  │ │ ├── klaw@1.3.0
  │ │ └─┬ rimraf@2.5.3
  │ │   └─┬ glob@7.0.5
  │ │     ├── fs.realpath@1.0.0
  │ │     └── inflight@1.0.5
  │ ├─┬ node-pre-gyp@0.6.19
  │ │ ├─┬ mkdirp@0.5.1
  │ │ │ └── minimist@0.0.8
  │ │ ├─┬ nopt@3.0.6
  │ │ │ └── abbrev@1.0.7
  │ │ ├─┬ npmlog@2.0.0
  │ │ │ ├── ansi@0.3.0
  │ │ │ ├─┬ are-we-there-yet@1.0.5
  │ │ │ │ ├── delegates@0.1.0
  │ │ │ │ └─┬ readable-stream@2.0.5
  │ │ │ │   ├── core-util-is@1.0.2
  │ │ │ │   ├── inherits@2.0.1
  │ │ │ │   ├── isarray@0.0.1
  │ │ │ │   ├── process-nextick-args@1.0.6
  │ │ │ │   ├── string_decoder@0.10.31
  │ │ │ │   └── util-deprecate@1.0.2
  │ │ │ └─┬ gauge@1.2.2
  │ │ │   ├── has-unicode@1.0.1
  │ │ │   ├─┬ lodash.pad@3.1.1
  │ │ │   │ ├── lodash._basetostring@3.0.1
  │ │ │   │ └─┬ lodash._createpadding@3.6.1
  │ │ │   │   └── lodash.repeat@3.0.1
  │ │ │   ├─┬ lodash.padleft@3.1.1
  │ │ │   │ ├── lodash._basetostring@3.0.1
  │ │ │   │ └─┬ lodash._createpadding@3.6.1
  │ │ │   │   └── lodash.repeat@3.0.1
  │ │ │   └─┬ lodash.padright@3.1.1
  │ │ │     ├── lodash._basetostring@3.0.1
  │ │ │     └─┬ lodash._createpadding@3.6.1
  │ │ │       └── lodash.repeat@3.0.1
  │ │ ├─┬ rc@1.1.6
  │ │ │ ├── deep-extend@0.4.0
  │ │ │ ├── ini@1.3.4
  │ │ │ ├── minimist@1.2.0
  │ │ │ └── strip-json-comments@1.0.4
  │ │ ├─┬ request@2.67.0
  │ │ │ ├── aws-sign2@0.6.0
  │ │ │ ├─┬ bl@1.0.0
  │ │ │ │ └─┬ readable-stream@2.0.5
  │ │ │ │   ├── core-util-is@1.0.2
  │ │ │ │   ├── inherits@2.0.1
  │ │ │ │   ├── isarray@0.0.1
  │ │ │ │   ├── process-nextick-args@1.0.6
  │ │ │ │   ├── string_decoder@0.10.31
  │ │ │ │   └── util-deprecate@1.0.2
  │ │ │ ├── caseless@0.11.0
  │ │ │ ├─┬ combined-stream@1.0.5
  │ │ │ │ └── delayed-stream@1.0.0
  │ │ │ ├── extend@3.0.0
  │ │ │ ├── forever-agent@0.6.1
  │ │ │ ├─┬ form-data@1.0.0-rc3
  │ │ │ │ └── async@1.5.1
  │ │ │ ├─┬ har-validator@2.0.3
  │ │ │ │ ├─┬ chalk@1.1.1
  │ │ │ │ │ ├── ansi-styles@2.1.0
  │ │ │ │ │ ├── escape-string-regexp@1.0.4
  │ │ │ │ │ ├─┬ has-ansi@2.0.0
  │ │ │ │ │ │ └── ansi-regex@2.0.0
  │ │ │ │ │ ├─┬ strip-ansi@3.0.0
  │ │ │ │ │ │ └── ansi-regex@2.0.0
  │ │ │ │ │ └── supports-color@2.0.0
  │ │ │ │ ├─┬ commander@2.9.0
  │ │ │ │ │ └── graceful-readlink@1.0.1
  │ │ │ │ ├─┬ is-my-json-valid@2.12.3
  │ │ │ │ │ ├── generate-function@2.0.0
  │ │ │ │ │ ├─┬ generate-object-property@1.2.0
  │ │ │ │ │ │ └── is-property@1.0.2
  │ │ │ │ │ ├── jsonpointer@2.0.0
  │ │ │ │ │ └── xtend@4.0.1
  │ │ │ │ └─┬ pinkie-promise@2.0.0
  │ │ │ │   └── pinkie@2.0.1
  │ │ │ ├─┬ hawk@3.1.2
  │ │ │ │ ├── boom@2.10.1
  │ │ │ │ ├── cryptiles@2.0.5
  │ │ │ │ ├── hoek@2.16.3
  │ │ │ │ └── sntp@1.0.9
  │ │ │ ├─┬ http-signature@1.1.0
  │ │ │ │ ├── assert-plus@0.1.5
  │ │ │ │ ├─┬ jsprim@1.2.2
  │ │ │ │ │ ├── extsprintf@1.0.2
  │ │ │ │ │ ├── json-schema@0.2.2
  │ │ │ │ │ └── verror@1.3.6
  │ │ │ │ └─┬ sshpk@1.7.2
  │ │ │ │   ├── asn1@0.2.3
  │ │ │ │   ├── assert-plus@0.2.0
  │ │ │ │   ├─┬ dashdash@1.11.0
  │ │ │ │   │ └── assert-plus@0.1.5
  │ │ │ │   ├── ecc-jsbn@0.1.1
  │ │ │ │   ├── jodid25519@1.0.2
  │ │ │ │   ├── jsbn@0.1.0
  │ │ │ │   └── tweetnacl@0.13.2
  │ │ │ ├── is-typedarray@1.0.0
  │ │ │ ├── isstream@0.1.2
  │ │ │ ├── json-stringify-safe@5.0.1
  │ │ │ ├─┬ mime-types@2.1.9
  │ │ │ │ └── mime-db@1.21.0
  │ │ │ ├── node-uuid@1.4.7
  │ │ │ ├── oauth-sign@0.8.0
  │ │ │ ├── qs@5.2.0
  │ │ │ ├── stringstream@0.0.5
  │ │ │ ├── tough-cookie@2.2.1
  │ │ │ └── tunnel-agent@0.4.2
  │ │ ├─┬ rimraf@2.5.0
  │ │ │ └─┬ glob@6.0.3
  │ │ │   ├─┬ inflight@1.0.4
  │ │ │   │ └── wrappy@1.0.1
  │ │ │   ├── inherits@2.0.1
  │ │ │   ├─┬ minimatch@3.0.0
  │ │ │   │ └─┬ brace-expansion@1.1.2
  │ │ │   │   ├── balanced-match@0.3.0
  │ │ │   │   └── concat-map@0.0.1
  │ │ │   ├─┬ once@1.3.3
  │ │ │   │ └── wrappy@1.0.1
  │ │ │   └── path-is-absolute@1.0.0
  │ │ ├── semver@5.1.0
  │ │ ├─┬ tar@2.2.1
  │ │ │ ├── block-stream@0.0.8
  │ │ │ ├─┬ fstream@1.0.8
  │ │ │ │ └── graceful-fs@4.1.2
  │ │ │ └── inherits@2.0.1
  │ │ └─┬ tar-pack@3.1.2
  │ │   ├── debug@0.7.4
  │ │   ├─┬ fstream@1.0.8
  │ │   │ ├── graceful-fs@4.1.2
  │ │   │ └── inherits@2.0.1
  │ │   ├─┬ fstream-ignore@1.0.3
  │ │   │ ├── inherits@2.0.1
  │ │   │ └─┬ minimatch@3.0.0
  │ │   │   └─┬ brace-expansion@1.1.2
  │ │   │     ├── balanced-match@0.3.0
  │ │   │     └── concat-map@0.0.1
  │ │   ├── once@1.1.1
  │ │   ├─┬ readable-stream@2.0.5
  │ │   │ ├── core-util-is@1.0.2
  │ │   │ ├── inherits@2.0.1
  │ │   │ ├── isarray@0.0.1
  │ │   │ ├── process-nextick-args@1.0.6
  │ │   │ ├── string_decoder@0.10.31
  │ │   │ └── util-deprecate@1.0.2
  │ │   ├─┬ rimraf@2.4.5
  │ │   │ └─┬ glob@6.0.3
  │ │   │   ├─┬ inflight@1.0.4
  │ │   │   │ └── wrappy@1.0.1
  │ │   │   ├── inherits@2.0.1
  │ │   │   ├─┬ minimatch@3.0.0
  │ │   │   │ └─┬ brace-expansion@1.1.2
  │ │   │   │   ├── balanced-match@0.3.0
  │ │   │   │   └── concat-map@0.0.1
  │ │   │   ├─┬ once@1.3.3
  │ │   │   │ └── wrappy@1.0.1
  │ │   │   └── path-is-absolute@1.0.0
  │ │   └── uid-number@0.0.3
  │ └─┬ promisify-node@0.3.0
  │   └─┬ nodegit-promise@4.0.0
  │     └── asap@2.0.4
  ├── nyc@6.6.1 extraneous
  ├── onchange@2.5.0 extraneous
  ├── parallelshell@2.0.0 extraneous
  ├── pre-commit@1.1.3 extraneous
  ├── proxyquire@1.7.10 extraneous
  ├─┬ request@2.73.0
  │ ├── aws-sign2@0.6.0
  │ ├── aws4@1.4.1
  │ ├─┬ bl@1.1.2
  │ │ └─┬ readable-stream@2.0.6
  │ │   ├── core-util-is@1.0.2
  │ │   ├── inherits@2.0.1
  │ │   ├── isarray@1.0.0
  │ │   ├── process-nextick-args@1.0.7
  │ │   ├── string_decoder@0.10.31
  │ │   └── util-deprecate@1.0.2
  │ ├── caseless@0.11.0
  │ ├─┬ combined-stream@1.0.5
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.0
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@1.0.0-rc4
  │ │ └── async@1.5.2
  │ ├─┬ har-validator@2.0.6
  │ │ ├─┬ is-my-json-valid@2.13.1
  │ │ │ ├── generate-function@2.0.0
  │ │ │ ├─┬ generate-object-property@1.2.0
  │ │ │ │ └── is-property@1.0.2
  │ │ │ ├── jsonpointer@2.0.0
  │ │ │ └── xtend@4.0.1
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├─┬ hawk@3.1.3
  │ │ ├── boom@2.10.1
  │ │ ├── cryptiles@2.0.5
  │ │ ├── hoek@2.16.3
  │ │ └── sntp@1.0.9
  │ ├─┬ http-signature@1.1.1
  │ │ ├── assert-plus@0.2.0
  │ │ ├─┬ jsprim@1.3.0
  │ │ │ ├── extsprintf@1.0.2
  │ │ │ ├── json-schema@0.2.2
  │ │ │ └── verror@1.3.6
  │ │ └─┬ sshpk@1.8.3
  │ │   ├── asn1@0.2.3
  │ │   ├── assert-plus@1.0.0
  │ │   ├─┬ dashdash@1.14.0
  │ │   │ └── assert-plus@1.0.0
  │ │   ├── ecc-jsbn@0.1.1
  │ │   ├─┬ getpass@0.1.6
  │ │   │ └── assert-plus@1.0.0
  │ │   ├── jodid25519@1.0.2
  │ │   ├── jsbn@0.1.0
  │ │   └── tweetnacl@0.13.3
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.11
  │ │ └── mime-db@1.23.0
  │ ├── node-uuid@1.4.7
  │ ├── oauth-sign@0.8.2
  │ ├── qs@6.2.1
  │ ├── stringstream@0.0.5
  │ ├── tough-cookie@2.2.2
  │ └── tunnel-agent@0.4.3
  ├── semver@5.3.0
  ├── shelljs@0.5.3
  ├── simple-git@1.43.0
  ├── sinon@1.17.4 extraneous
  ├── sinon-as-promised@4.0.0 extraneous
  ├── tap-nyan@0.0.2 extraneous
  └── when@3.7.7

